-- This file has been generated from package.yaml by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b8cae24e0fd0149bf18f87dce7f8a4cb0d44dfe81de15afd22e6ce1e6c348fd6

name:           lab-backend
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/haskell-backend#readme>
homepage:       https://github.com/githubuser/haskell-backend#readme
bug-reports:    https://github.com/githubuser/haskell-backend/issues
author:         Gabriel Aumala
maintainer:     gabriel@criptext.com
copyright:      2018 Gabriel Aumala
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-backend

library
  exposed-modules:
      Data.Doctor
      Lib
  other-modules:
      Paths_lab_backend
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , http-types
    , scotty
    , text
  default-language: Haskell2010

executable lab-backend
  main-is: Main.hs
  other-modules:
      Paths_lab_backend
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , http-types
    , lab-backend
    , scotty
    , text
  default-language: Haskell2010

test-suite lab-backend-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lab_backend
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , http-types
    , lab-backend
    , scotty
    , text
  default-language: Haskell2010
